<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V7DlBW" name="MIDI Sleuth" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyWebsite="https://programming.mr1234.com"
              companyEmail="programming@mr1234.com" cppLanguageStandard="20"
              companyName="Mister 1-2-3-4 Programming">
  <MAINGROUP id="KVV71D" name="MIDI Sleuth">
    <GROUP id="{50E0F3AE-088C-ED3D-856E-0BB2AA962E93}" name="Resources">
      <FILE id="wUL7Tq" name="icon_app.svg" compile="0" resource="1" file="Resources/icon_app.svg"/>
      <FILE id="hdP5KY" name="SEGUIBL_0.TTF" compile="0" resource="1" file="../../../../WINDOWS/Fonts/SEGUIBL_0.TTF"/>
      <FILE id="BG5U8G" name="SEGOEUI_0.TTF" compile="0" resource="1" file="../../../../WINDOWS/Fonts/SEGOEUI_0.TTF"/>
      <FILE id="U81AZS" name="SEGUISB_0.TTF" compile="0" resource="1" file="../../../../WINDOWS/Fonts/SEGUISB_0.TTF"/>
    </GROUP>
    <GROUP id="{08F2ECDF-D653-522A-86D8-84EDA4F080F5}" name="Source">
      <FILE id="AykRwB" name="A_Main_App.cpp" compile="1" resource="0" file="Source/A_Main_App.cpp"/>
      <FILE id="du9euF" name="C _____CONSTANTS_____.h" compile="0" resource="0"
            file="Source/C _____CONSTANTS_____.h"/>
      <FILE id="E3TZZi" name="C_ENUM.h" compile="0" resource="0" file="Source/C_ENUM.h"/>
      <FILE id="S52e1i" name="C_GUI_COLOR.h" compile="0" resource="0" file="Source/C_GUI_COLOR.h"/>
      <FILE id="Bricxu" name="C_GUI_FONT.h" compile="0" resource="0" file="Source/C_GUI_FONT.h"/>
      <FILE id="P30Sat" name="C_GUI_XYWH.h" compile="0" resource="0" file="Source/C_GUI_XYWH.h"/>
      <FILE id="Jlwm4a" name="C_Util_Build_Description.cpp" compile="1" resource="0"
            file="Source/C_Util_Build_Description.cpp"/>
      <FILE id="u8s6a6" name="C_Util_Build_Description.h" compile="0" resource="0"
            file="Source/C_Util_Build_Description.h"/>
      <FILE id="Vx7g6k" name="C_Util_Convert.h" compile="0" resource="0"
            file="Source/C_Util_Convert.h"/>
      <FILE id="pN2UMv" name="D _____DATA_____.h" compile="0" resource="0"
            file="Source/D _____DATA_____.h"/>
      <FILE id="kASbaK" name="D_Data_Hub.cpp" compile="1" resource="0" file="Source/D_Data_Hub.cpp"/>
      <FILE id="bapAGk" name="D_Data_Hub.h" compile="0" resource="0" file="Source/D_Data_Hub.h"/>
      <FILE id="COYGBT" name="D_Data_Tree.cpp" compile="1" resource="0" file="Source/D_Data_Tree.cpp"/>
      <FILE id="SgPgJc" name="D_Data_Tree.h" compile="0" resource="0" file="Source/D_Data_Tree.h"/>
      <FILE id="EHFj68" name="D_Data_User.cpp" compile="1" resource="0" file="Source/D_Data_User.cpp"/>
      <FILE id="YEiYVu" name="D_Data_User.h" compile="0" resource="0" file="Source/D_Data_User.h"/>
      <FILE id="neIsou" name="G _____GUI_____.h" compile="0" resource="0"
            file="Source/G _____GUI_____.h"/>
      <FILE id="eeyYMv" name="G_Look_And_Feel.cpp" compile="1" resource="0"
            file="Source/G_Look_And_Feel.cpp"/>
      <FILE id="Vqy3aS" name="G_Look_And_Feel.h" compile="0" resource="0"
            file="Source/G_Look_And_Feel.h"/>
      <FILE id="Ip02s0" name="G_Main_Comp.cpp" compile="1" resource="0" file="Source/G_Main_Comp.cpp"/>
      <FILE id="kgRo9B" name="G_Main_Comp.h" compile="0" resource="0" file="Source/G_Main_Comp.h"/>
      <FILE id="WxwiuX" name="G_Main_Win.cpp" compile="1" resource="0" file="Source/G_Main_Win.cpp"/>
      <FILE id="X0EsJj" name="G_Main_Win.h" compile="0" resource="0" file="Source/G_Main_Win.h"/>
      <FILE id="jOE1EQ" name="G_MIDI_Device.h" compile="0" resource="0" file="Source/G_MIDI_Device.h"/>
      <FILE id="JkEuN4" name="G_MIDI_Device_Lbox.cpp" compile="1" resource="0"
            file="Source/G_MIDI_Device_Lbox.cpp"/>
      <FILE id="mCvTXU" name="G_MIDI_Device_Lbox.h" compile="0" resource="0"
            file="Source/G_MIDI_Device_Lbox.h"/>
      <FILE id="zpRwYi" name="G_MIDI_Handler.cpp" compile="1" resource="0"
            file="Source/G_MIDI_Handler.cpp"/>
      <FILE id="UCNwrB" name="G_MIDI_Handler.h" compile="0" resource="0"
            file="Source/G_MIDI_Handler.h"/>
      <FILE id="WoZuIL" name="G_Msg_Filters.cpp" compile="1" resource="0"
            file="Source/G_Msg_Filters.cpp"/>
      <FILE id="WXxH4x" name="G_Msg_Filters.h" compile="0" resource="0" file="Source/G_Msg_Filters.h"/>
      <FILE id="BN9zDt" name="G_Table.cpp" compile="1" resource="0" file="Source/G_Table.cpp"/>
      <FILE id="Ing5YM" name="G_Table.h" compile="0" resource="0" file="Source/G_Table.h"/>
      <FILE id="AUXX30" name="G_Table_Cell.cpp" compile="1" resource="0"
            file="Source/G_Table_Cell.cpp"/>
      <FILE id="AUrlrS" name="G_Table_Cell.h" compile="0" resource="0" file="Source/G_Table_Cell.h"/>
      <FILE id="NDpShG" name="G_Table_Header.cpp" compile="1" resource="0"
            file="Source/G_Table_Header.cpp"/>
      <FILE id="vLjhDI" name="G_Table_Header.h" compile="0" resource="0"
            file="Source/G_Table_Header.h"/>
      <FILE id="Q3fLpS" name="G_Table_Jump_To_Byte_Dialog.cpp" compile="1"
            resource="0" file="Source/G_Table_Jump_To_Byte_Dialog.cpp"/>
      <FILE id="l8xqxS" name="G_Table_Jump_To_Byte_Dialog.h" compile="0"
            resource="0" file="Source/G_Table_Jump_To_Byte_Dialog.h"/>
      <FILE id="SdqNrw" name="G_Table_Popup_Menu.h" compile="0" resource="0"
            file="Source/G_Table_Popup_Menu.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="wUL7Tq" bigIcon="wUL7Tq">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MIDI Sleuth (Debug)" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MIDI Sleuth" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
