<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W3qhYk" name="MIDI Sleuth" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              cppLanguageStandard="20">
  <MAINGROUP id="S6Dgai" name="MIDI Sleuth">
    <GROUP id="{286DFA3A-35F3-E7B5-4293-ED1B5C1E3600}" name="Resources">
      <FILE id="bxczI3" name="icon_app.svg" compile="0" resource="1" file="Resources/icon_app.svg"/>
      <FILE id="mMDoEs" name="MIDI Sleuth.ico" compile="0" resource="1" file="Resources/MIDI Sleuth.ico"/>
    </GROUP>
    <GROUP id="{566CF958-664D-8A41-89E5-C92C33448A96}" name="Source">
      <FILE id="J4ClOg" name="A_000_Main_Application.cpp" compile="1" resource="0"
            file="Source/A_000_Main_Application.cpp"/>
      <FILE id="jXmuem" name="G_000_Main_Window.cpp" compile="1" resource="0"
            file="Source/G_000_Main_Window.cpp"/>
      <FILE id="CIRCOp" name="G_000_Main_Window.h" compile="0" resource="0"
            file="Source/G_000_Main_Window.h"/>
      <FILE id="rGU5xL" name="G_020_Main_Component.cpp" compile="1" resource="0"
            file="Source/G_020_Main_Component.cpp"/>
      <FILE id="gMPlWd" name="G_020_Main_Component.h" compile="0" resource="0"
            file="Source/G_020_Main_Component.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="bxczI3" bigIcon="bxczI3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MIDI Sleuth (Debug)" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MIDI Sleuth" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
