<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W3qhYk" name="MIDI Sleuth" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              cppLanguageStandard="20">
  <MAINGROUP id="S6Dgai" name="MIDI Sleuth">
    <GROUP id="{286DFA3A-35F3-E7B5-4293-ED1B5C1E3600}" name="Resources">
      <FILE id="bxczI3" name="icon_app.svg" compile="0" resource="1" file="Resources/icon_app.svg"/>
      <FILE id="mMDoEs" name="MIDI Sleuth.ico" compile="0" resource="1" file="Resources/MIDI Sleuth.ico"/>
      <FILE id="hHRWMo" name="SEGOEUIB_0.TTF" compile="0" resource="1" file="../../../../WINDOWS/Fonts/SEGOEUIB_0.TTF"/>
      <FILE id="s6I8jk" name="SEGOEUI_0.TTF" compile="0" resource="1" file="../../../../WINDOWS/Fonts/SEGOEUI_0.TTF"/>
      <FILE id="ThWXtn" name="SEGUISB_0.TTF" compile="0" resource="1" file="../../../../WINDOWS/Fonts/SEGUISB_0.TTF"/>
    </GROUP>
    <GROUP id="{566CF958-664D-8A41-89E5-C92C33448A96}" name="Source">
      <FILE id="J4ClOg" name="A_000_Main_Application.cpp" compile="1" resource="0"
            file="Source/A_000_Main_Application.cpp"/>
      <FILE id="gfn0Vv" name="C_000_____CONSTANTS_____.h" compile="0" resource="0"
            file="Source/C_000_____CONSTANTS_____.h"/>
      <FILE id="tHnURa" name="C_000_GUI_Constants.h" compile="0" resource="0"
            file="Source/C_000_GUI_Constants.h"/>
      <FILE id="NUzFSp" name="C_010_Enums.h" compile="0" resource="0" file="Source/C_010_Enums.h"/>
      <FILE id="hSe21B" name="D_000_____DATA_____.h" compile="0" resource="0"
            file="Source/D_000_____DATA_____.h"/>
      <FILE id="SkB2OE" name="D_000_Tree_MIDI_Messages.cpp" compile="1" resource="0"
            file="Source/D_000_Tree_MIDI_Messages.cpp"/>
      <FILE id="eHGsNq" name="D_000_Tree_MIDI_Messages.h" compile="0" resource="0"
            file="Source/D_000_Tree_MIDI_Messages.h"/>
      <FILE id="AJ0diY" name="D_005_Util_Build_Message_Description.cpp" compile="1"
            resource="0" file="Source/D_005_Util_Build_Message_Description.cpp"/>
      <FILE id="mTLLAX" name="D_005_Util_Build_Message_Description.h" compile="0"
            resource="0" file="Source/D_005_Util_Build_Message_Description.h"/>
      <FILE id="ZqMhkc" name="D_050_Data_Hub.cpp" compile="1" resource="0"
            file="Source/D_050_Data_Hub.cpp"/>
      <FILE id="AskEvs" name="D_050_Data_Hub.h" compile="0" resource="0"
            file="Source/D_050_Data_Hub.h"/>
      <FILE id="KcVcHC" name="D_100_Data_User.cpp" compile="1" resource="0"
            file="Source/D_100_Data_User.cpp"/>
      <FILE id="EHDhaC" name="D_100_Data_User.h" compile="0" resource="0"
            file="Source/D_100_Data_User.h"/>
      <FILE id="Tx4EOg" name="G_000_____GUI_____.h" compile="0" resource="0"
            file="Source/G_000_____GUI_____.h"/>
      <FILE id="jXmuem" name="G_000_Main_Window.cpp" compile="1" resource="0"
            file="Source/G_000_Main_Window.cpp"/>
      <FILE id="CIRCOp" name="G_000_Main_Window.h" compile="0" resource="0"
            file="Source/G_000_Main_Window.h"/>
      <FILE id="wGUrNu" name="G_005_MS_Look_And_Feel.cpp" compile="1" resource="0"
            file="Source/G_005_MS_Look_And_Feel.cpp"/>
      <FILE id="k7Xo2G" name="G_005_MS_Look_And_Feel.h" compile="0" resource="0"
            file="Source/G_005_MS_Look_And_Feel.h"/>
      <FILE id="rGU5xL" name="G_010_Main_Component.cpp" compile="1" resource="0"
            file="Source/G_010_Main_Component.cpp"/>
      <FILE id="gMPlWd" name="G_010_Main_Component.h" compile="0" resource="0"
            file="Source/G_010_Main_Component.h"/>
      <FILE id="L4vB43" name="G_020_Component_MIDI_Devices.cpp" compile="1"
            resource="0" file="Source/G_020_Component_MIDI_Devices.cpp"/>
      <FILE id="hWZlg8" name="G_020_Component_MIDI_Devices.h" compile="0"
            resource="0" file="Source/G_020_Component_MIDI_Devices.h"/>
      <FILE id="G3Bre8" name="G_025_List_MIDI_Devices.cpp" compile="1" resource="0"
            file="Source/G_025_List_MIDI_Devices.cpp"/>
      <FILE id="ZeWFbg" name="G_025_List_MIDI_Devices.h" compile="0" resource="0"
            file="Source/G_025_List_MIDI_Devices.h"/>
      <FILE id="tINJPR" name="G_027_Delegate_MIDI_Device.h" compile="0" resource="0"
            file="Source/G_027_Delegate_MIDI_Device.h"/>
      <FILE id="RO7d0j" name="G_030_Component_MIDI_Message_Slots.cpp" compile="1"
            resource="0" file="Source/G_030_Component_MIDI_Message_Slots.cpp"/>
      <FILE id="Twws6N" name="G_030_Component_MIDI_Message_Slots.h" compile="0"
            resource="0" file="Source/G_030_Component_MIDI_Message_Slots.h"/>
      <FILE id="G0Jy6C" name="G_035_Component_MIDI_Message_Slot.cpp" compile="1"
            resource="0" file="Source/G_035_Component_MIDI_Message_Slot.cpp"/>
      <FILE id="DWL5gr" name="G_035_Component_MIDI_Message_Slot.h" compile="0"
            resource="0" file="Source/G_035_Component_MIDI_Message_Slot.h"/>
      <FILE id="OUzx2d" name="G_050_Component_Filter_Toggles.cpp" compile="1"
            resource="0" file="Source/G_050_Component_Filter_Toggles.cpp"/>
      <FILE id="o37pA2" name="G_050_Component_Filter_Toggles.h" compile="0"
            resource="0" file="Source/G_050_Component_Filter_Toggles.h"/>
      <FILE id="TKnv29" name="G_060_Tabbed_Component_Tables.cpp" compile="1"
            resource="0" file="Source/G_060_Tabbed_Component_Tables.cpp"/>
      <FILE id="mMddkZ" name="G_060_Tabbed_Component_Tables.h" compile="0"
            resource="0" file="Source/G_060_Tabbed_Component_Tables.h"/>
      <FILE id="Cq555e" name="G_070_Table_MIDI_Message_Log.cpp" compile="1"
            resource="0" file="Source/G_070_Table_MIDI_Message_Log.cpp"/>
      <FILE id="gSJrEz" name="G_070_Table_MIDI_Message_Log.h" compile="0"
            resource="0" file="Source/G_070_Table_MIDI_Message_Log.h"/>
      <FILE id="eejKeP" name="G_090_Header_MIDI_Message_Log.cpp" compile="1"
            resource="0" file="Source/G_090_Header_MIDI_Message_Log.cpp"/>
      <FILE id="PyRN1O" name="G_090_Header_MIDI_Message_Log.h" compile="0"
            resource="0" file="Source/G_090_Header_MIDI_Message_Log.h"/>
      <FILE id="WLhtxe" name="G_110_Delegate_Data_Byte.cpp" compile="1" resource="0"
            file="Source/G_110_Delegate_Data_Byte.cpp"/>
      <FILE id="eYBHty" name="G_110_Delegate_Data_Byte.h" compile="0" resource="0"
            file="Source/G_110_Delegate_Data_Byte.h"/>
      <FILE id="XK1uMY" name="G_120_Popup_Menu_Table.h" compile="0" resource="0"
            file="Source/G_120_Popup_Menu_Table.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="bxczI3" bigIcon="bxczI3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MIDI Sleuth (Debug)" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MIDI Sleuth" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
